<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>fizu.hu|cikk</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 sticky-top">
  <a class="navbar-brand fizu" href="index.html">fizu.hu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active px-3">
        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kedvenc_stat.html">Kedvenc statisztikáink</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kerdoivek.html">Kérdőívek</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="rolunk.html">Rólunk</a>
      </li>
      <li class="nav-item dropdown mr-5 ml-3">
        <a class="nav-link dropdown-toggle btn-group mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
        <div class="dropdown-menu  text-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="profilom.html">Profilom</a>
          <a class="dropdown-item" href="terkep.html">Fizu-térkép</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kijelentkezés</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
    <h1 class="">Mennyit keresnék, ha...?</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat sequi, placeat dolor aliquid porro a quisquam ut, accusantium quasi assumenda maiores ipsum vel.</p>
    <a class="btn btn-green btn-lg mt-3" href="#" role="button">Tovább a kérdőívekre!</a>
  </div>
</div>

<div class="container mt-5 pt-5">
  <div class="row mb-5">
    <div class="col-11 mx-auto mx-sm-0">
      <h2>Továbbra is nőnek a fizetések az IT szektorban</h2>
      <p>Horvát Zoltán, 2018.01.03</p>
    </div>
  </div>
  <div class="row text-justify">
    <div class="col-11 mx-auto mx-sm-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloribus, earum, eum aliquam porro repellendus fugiat neque nulla natus consectetur unde quisquam assumenda maxime ipsam accusamus id quo. Eveniet nemo in suscipit debitis repellat
        aut, possimus quas deleniti architecto, at eum, quasi perferendis! Maiores laborum esse ipsam error sequi aliquid neque. Repellat quas velit cupiditate fugiat, nobis quisquam animi, quibusdam repellendus laudantium consectetur, consequatur commodi
        temporibus porro earum unde aut labore fugit!</p>
    </div>
    <div class="col-11 col-lg-7 text-justify my-auto mx-auto mx-sm-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et voluptatem architecto deserunt molestiae, perspiciatis enim optio, nesciunt odit eos eum? Eaque dignissimos tenetur inventore dicta. Vel eveniet atque inventore, asperiores
        tenetur ducimus adipisci ipsa, iure reiciendis. Earum culpa, excepturi consequuntur magnam nostrum, alias officiis distinctio placeat repellendus at, rem aperiam necessitatibus vero quisquam consectetur facere? Corrupti exercitationem architecto
        quibusdam, cumque quae debitis, soluta beatae quo, itaque totam repellat eaque.</p>
    </div>
    <div class="col-11 col-lg-4 text-center mx-auto mx-sm-0">
      <img src="img/graficon_cikk.png" alt="grafikon_cikk" class="img-fluid">
    </div>
    <div class="col-11 mx-auto mx-sm-0">
      <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fuga delectus vitae, iure, est enim tempora aut sint aspernatur nesciunt ipsam placeat officiis natus reiciendis velit dolore veniam ad neque a pariatur voluptas fugiat. Beatae modi
        odio quibusdam, labore atque accusamus voluptatum repellendus numquam accusantium nam soluta eius sunt illum? Expedita error magnam, rem, inventore suscipit ut quibusdam, tempora non dolorem delectus repellat nemo, quae. Similique deleniti saepe
        ullam beatae voluptas sunt, fuga nesciunt qui distinctio voluptatum molestias eos quo, adipisci rerum placeat impedit culpa porro aliquid accusamus dignissimos. Accusantium eaque totam vel provident rem consequuntur molestiae quo sed architecto
        expedita, esse delectus, consectetur, praesentium unde omnis nobis impedit. Excepturi suscipit, consectetur blanditiis quas, architecto eum ut. Dolorem mollitia placeat natus aut quibusdam voluptatum reiciendis perferendis fuga architecto eum
        maiores debitis, quae quia laborum quidem voluptatibus inventore perspiciatis, ea soluta beatae qui facilis molestias? Molestias eaque, itaque mollitia numquam natus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe, possimus fugiat quidem blanditiis quia! Quos maiores quae molestias alias at, ad laboriosam, dicta ex nam quas eveniet beatae repudiandae reiciendis saepe! Est quam ipsum voluptates
        magnam earum natus suscipit quibusdam, pariatur provident iusto? Repellendus error ratione blanditiis quaerat, eum cumque ex perspiciatis. Quidem dicta, ab rerum adipisci consequuntur repellat excepturi dignissimos inventore saepe debitis velit
        qui repellendus totam nulla voluptate vero hic ea asperiores voluptatum aut quam error nesciunt culpa? Temporibus earum placeat modi harum tempore officia esse, dolorum voluptates. Corporis nemo vitae in odio obcaecati nesciunt minus aut!</p>
    </div>
    <a href="#" title="Facebook" class="btn btn-facebook m-3"><img src="img/like.svg" height="20" alt="" class="mr-2 mb-1">Tetszik</a>
    <a href="#" title="Facebook" class="btn btn-facebook m-3"><img src="img/facebook.svg" height="20" alt="" class="mr-2 mb-1">Megosztom</a>
  </div>
</div>

<div class="container my-5">

<div class="media">
  <img class="mr-3" src="img/profil.png" alt="Generic placeholder image" class="img-fluid" width="60">
  <div class="media-body">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

    <div class="media mt-3">
      <a class="pr-3" href="#">
        <img src="img/profil.png" alt="Generic placeholder image" class="img-fluid" width="60">
      </a>
      <div class="media-body">
        <h5 class="mt-0">Media heading</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
  </div>
</div>

<form class="mt-5">
  <div class="form-group">
   <label for="exampleFormControlTextarea1"><h3>Kommentelj</h3></label>
   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div>
</form>
</div>


<!-- Modal
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content text-dark">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Hírlevél-feliratkozás</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Add meg az email címed</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email-cím">
            <small id="emailHelp" class="form-text text-muted">Nem adjuk email címed senkinek</small>
          </div>
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Feliratkozok</button>
        </div>
      </div>
    </div>
  </div>
</div>
 Modal -->


<footer class="pt-5 text-light bg-dark">
<div class="container">
  <div class="row py-4">
    <div class="col-12 col-lg-4 my-auto text-center">
      <a class="fizu" href="index.html">fizu.hu</a>
    </div>
    <div class="col-12 col-lg-4">
      <ul class="list-unstyled text-center">
        <li class="py-2"><a href="#" data-toggle="modal" data-target="#exampleModalCenter">Hírlevél-feliratkozás</a></li>
        <li class="py-2"><a href="index.html">Főoldal</a></li>
        <li class="py-2"><a href="kedvenc_stat.html">Kedvenc statisztikáink</a></li>
      </ul>
    </div>
    <div class="col-12 col-lg-4">
      <ul class="list-unstyled text-center">
        <li class="py-2"><a href="kerdoivek.html">Kérdőív</a></li>
        <li class="py-2"><a href="rolunk.html">Rólunk</a></li>
        <li class="py-2"><a href="terkep.html">Fizu-térkép</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid">
  <h1 class="line">BARÁTKOZZUNK</h1>
  <div class="text-center">
    <a class="px-2" href="https://facebook.com"><img src="img/facebook.svg" alt="facebook" height="40"></a>
    <a class="px-2" href="https://twitter.com"><img src="img/google.svg" alt="google" height="50"></a>
    <a class="px-2" href="https://instagram.com"><img src="img/twitter.svg" alt="twitter" height="40"></i></a>
    <a class="px-2" href="https://pinterest.com"><img src="img/viber.svg" alt="viber" height="40"></i></a>
  </div>
</div>

<div class="container">
  <div class="row pt-4">
    <div class="col-12 text-center">
      <p>fizu.hu 2018-</p>
    </div>
  </div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
