<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>fizu.hu|Főoldal</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 sticky-top">
  <a class="navbar-brand fizu" href="index.html">fizu.hu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active px-3">
        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kedvenc-stat.html">Kedvenc statisztikáink</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kerdoivek.html">Kérdőívek</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="rolunk.html">Rólunk</a>
      </li>
      <li class="nav-item dropdown mr-5 ml-3">
        <a class="nav-link dropdown-toggle btn-group mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
        <div class="dropdown-menu  text-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="profilom.html">Profilom</a>
          <a class="dropdown-item" href="terkep.html">Fizu-térkép</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kijelentkezés</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
    <h1 class="">Mennyit keresnék, ha...?</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat sequi, placeat dolor aliquid porro a quisquam ut, accusantium quasi assumenda maiores ipsum vel.</p>
    <a class="btn btn-green btn-lg mt-3" href="#" role="button">Tovább a kérdőívekre!</a>
  </div>
</div>

<main>
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0 text-center px-4">
        <img src="img/graf1.png" alt="" class="img-fluid mb-4" width="150">
        <p>A diplomások <span class="font-lg"><strong>268%</strong></span>-kal keresnek többet a diplomával nem rendelkezőknél!</p>
      </div>
      <div class="col-12 col-md-6 col-lg-4 my-5 my-md-0 text-center px-4">
        <img src="img/graf2.png" alt="" class="img-fluid mb-4" width="150">
        <p>Az IT szakmában dolgozók <span class="font-lg"><strong>395%</strong></span>-kal keresnek többet az átlagnál!</p>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0 text-center px-4 mx-auto">
        <img src="img/graf3.png" alt="" class="img-fluid mb-4" width="150">
        <p>A Budapesten élők <span class="font-lg"><strong>310%</strong></span>-kal keresnek többet vidéken élő társaikhoz képest!</p>
      </div>
    </div>
  </div>

  <section class="bg-green py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5 mb-md-0 col-md-5 my-md-auto">
          <div class="card py-3 home-card">
            <div class="card-body mx-auto">
              <h4 class="card-title mb-4">Hogyan használd a fizu.hu-t?</h4>
              <ol>
                <li class="py-2">Regisztrálj!</li>
                <li class="py-2">Töltsd ki a kérdőívet</li>
                <li class="pt-2">Böngéssz a statisztikák között</li>
              </ol>
              <div class="text-center">
                <a class="btn btn-outline-success px-3" href="regisztracio.html" role="button">Regisztrálok!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-7 my-auto">
          <h3 class="mb-3">Mire jó a fizu.hu?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam alias modi repellendus eos accusantium officiis dicta quam minus qui dignissimos.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis, est quam ducimus possimus animi autem. Ullam ducimus, veniam aut et, quisquam fugit animi ea repellendus voluptatum totam sequi quod excepturi. Aperiam nostrum officiis
            soluta!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <div class="row">
      <div class="col-12 col-md-8 mx-auto">
        <h3 class="mb-4">Videó beágyazása a weboldalba</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FiCtolh3hX4?list=PL4cUxeGkcC9g_69kOfXICzT_hZ79_td99" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-green py-5">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide padding" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner col-11 mx-auto">
          <div class="carousel-item active">
            <blockquote class="blockquote text-center my-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote class="blockquote text-center my-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote class="blockquote text-center my-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

</main>

  <!-- Modal
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content text-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Hírlevél-feliratkozás</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Add meg az email címed</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email-cím">
              <small id="emailHelp" class="form-text text-muted">Nem adjuk email címed senkinek</small>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Feliratkozok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
   Modal -->


<footer class="pt-5 text-light bg-dark">
  <div class="container">
    <div class="row py-4">
      <div class="col-12 col-lg-4 my-auto text-center">
        <a class="fizu" href="index.html">fizu.hu</a>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="#" data-toggle="modal" data-target="#exampleModalCenter">Hírlevél-feliratkozás</a></li>
          <li class="py-2"><a href="index.html">Főoldal</a></li>
          <li class="py-2"><a href="kedvenc_stat.html">Kedvenc statisztikáink</a></li>
        </ul>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="kerdoivek.html">Kérdőív</a></li>
          <li class="py-2"><a href="rolunk.html">Rólunk</a></li>
          <li class="py-2"><a href="terkep.html">Fizu-térkép</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <h1 class="line">BARÁTKOZZUNK</h1>
    <div class="text-center">
      <a class="px-2" href="https://facebook.com"><img src="img/facebook.svg" alt="facebook" height="40"></a>
      <a class="px-2" href="https://twitter.com"><img src="img/google.svg" alt="google" height="50"></a>
      <a class="px-2" href="https://instagram.com"><img src="img/twitter.svg" alt="twitter" height="40"></i></a>
      <a class="px-2" href="https://pinterest.com"><img src="img/viber.svg" alt="viber" height="40"></i></a>
    </div>
  </div>

  <div class="container">
    <div class="row pt-4">
      <div class="col-12 text-center">
        <p>fizu.hu 2018-</p>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
