<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>fizu.hu|Kedvenc Statisztikák</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 sticky-top">
  <a class="navbar-brand fizu" href="index.html">fizu.hu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active px-3">
        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kedvenc_stat.html">Kedvenc statisztikáink</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kerdoivek.html">Kérdőívek</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="rolunk.html">Rólunk</a>
      </li>
      <li class="nav-item dropdown mr-5 ml-3">
        <a class="nav-link dropdown-toggle btn-group mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
        <div class="dropdown-menu  text-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="profilom.html">Profilom</a>
          <a class="dropdown-item" href="terkep.html">Fizu-térkép</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kijelentkezés</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
    <h1 class="">Mennyit keresnék, ha...?</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat sequi, placeat dolor aliquid porro a quisquam ut, accusantium quasi assumenda maiores ipsum vel.</p>
    <a class="btn btn-green btn-lg mt-3" href="#" role="button">Tovább a kérdőívekre!</a>
  </div>
</div>

<div class="container">

<div class="row">

<main class="col-12 col-md-9">

  <div class="row px-lg-5">

    <div class="card-deck mt-5">

<div class="row">
      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>
</div>
<div class="row">
      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep4.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>
</div>
<div class="row">
      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep5.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep6.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>
</div>
<div class="row">
      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep7.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>
</div>
<div class="row">
      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="card blog-card">
          <img class="card-img-top" src="img/blog_kep1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-uppercase">Lorem ipsum dolor.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at, pariatur! Temporibus enim, nemo architecto.</p>
            <p class="card-text"><small class="text-muted">2018.01.03</small></p>
            <a href="cikk.html" class="float-right">Tovább olvasom...</a>
          </div>
        </div>
      </div>
</div>
  </div>

      <nav aria-label="Page navigation example" class="col-11 mt-5">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Előző</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Következő</a></li>
      </ul>
    </nav>

</div>
</main>

<aside id="aside" class="col-12 col-md-3 mt-5">

					<!-- Search -->
          <form class="form-inline">
            <input class="form-control mr-sm-2 mb-2" type="search" placeholder="Search" aria-label="Keresés">
            <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">Keresés</button>
          </form>
					<!-- /Search -->

        <div class="mt-5">
          <h3>Kategóriák</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="#">Kategória1 (27)</a></li>
            <li class="list-group-item"><a href="#">Kategória2 (42)</a></li>
            <li class="list-group-item"><a href="#">Kategória3 (74)</a></li>
            <li class="list-group-item"><a href="#">Kategória4 (6)</a></li>
            <li class="list-group-item"><a href="#">Kategória5 (11)</a></li>
          </ul>
        </div>
					<!-- /Category -->
          <div class="my-5">
            <h3 class="mb-3">Tags</h3>
          <a href="#" class="badge badge-primary badge-pill p-2 m-1">Informatika</a>
          <a href="#" class="badge badge-secondary badge-pill p-2 m-1">Marketing</a>
          <a href="#" class="badge badge-success badge-pill p-2 m-1">Oktatás</a>
          <a href="#" class="badge badge-danger badge-pill p-2 m-1">Művészet</a>
          <a href="#" class="badge badge-warning badge-pill p-2 m-1">Warning</a>
          <a href="#" class="badge badge-info badge-pill p-2 m-1">Info</a>
          <a href="#" class="badge badge-light badge-pill p-2 m-1">Light</a>
          <a href="#" class="badge badge-dark badge-pill p-2 m-1">Dark</a>
	      </div>

				</aside>

    </div>
</div>

<footer class="pt-5 text-light bg-dark">
  <div class="container">
    <div class="row py-4">
      <div class="col-12 col-lg-4 my-auto text-center">
        <a class="fizu" href="index.html">fizu.hu</a>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="#" data-toggle="modal" data-target="#exampleModalCenter">Hírlevél-feliratkozás</a></li>
          <li class="py-2"><a href="index.html">Főoldal</a></li>
          <li class="py-2"><a href="kedvenc_stat.html">Kedvenc statisztikáink</a></li>
        </ul>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="kerdoivek.html">Kérdőív</a></li>
          <li class="py-2"><a href="rolunk.html">Rólunk</a></li>
          <li class="py-2"><a href="terkep.html">Fizu-térkép</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <h1 class="line">BARÁTKOZZUNK</h1>
    <div class="text-center">
      <a class="px-2" href="https://facebook.com"><img src="img/facebook.svg" alt="facebook" height="40"></a>
      <a class="px-2" href="https://twitter.com"><img src="img/google.svg" alt="google" height="50"></a>
      <a class="px-2" href="https://instagram.com"><img src="img/twitter.svg" alt="twitter" height="40"></i></a>
      <a class="px-2" href="https://pinterest.com"><img src="img/viber.svg" alt="viber" height="40"></i></a>
    </div>
  </div>

  <div class="container">
    <div class="row pt-4">
      <div class="col-12 text-center">
        <p>fizu.hu 2018-</p>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
