<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/364b2f4b22.css">
  <title>fizu.hu|Rólunk</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 sticky-top">
  <a class="navbar-brand fizu" href="index.html">fizu.hu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active px-3">
        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kedvenc_stat.html">Kedvenc statisztikáink</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="kerdoivek.html">Kérdőívek</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="rolunk.html">Rólunk</a>
      </li>
      <li class="nav-item dropdown mr-5 ml-3">
        <a class="nav-link dropdown-toggle btn-group mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
        <div class="dropdown-menu  text-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="profilom.html">Profilom</a>
          <a class="dropdown-item" href="terkep.html">Fizu-térkép</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kijelentkezés</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
    <h1 class="">Mennyit keresnék, ha...?</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugiat sequi, placeat dolor aliquid porro a quisquam ut, accusantium quasi assumenda maiores ipsum vel.</p>
    <a class="btn btn-green btn-lg mt-3" href="#" role="button">Tovább a kérdőívekre!</a>
  </div>
</div>

<section class="container py-5">
  <div class="row text-justify my-5">
    <div class="col-12 col-lg-6 text-justify my-auto">
      <h3 class="pb-4">Célunk</h3>
      <p class="pr-lg-5 mb-5 mb-lg-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et voluptatem architecto deserunt molestiae, perspiciatis enim optio, nesciunt odit eos eum? Eaque dignissimos tenetur inventore dicta. Vel eveniet atque inventore, asperiores
        tenetur ducimus adipisci ipsa, iure reiciendis. Earum culpa, excepturi consequuntur magnam nostrum, alias officiis distinctio placeat repellendus at, rem aperiam necessitatibus vero quisquam consectetur facere? Corrupti exercitationem architecto
        quibusdam, cumque quae debitis, soluta beatae quo, itaque totam repellat eaque.</p>
    </div>
    <div class="col-12 col-lg-6 text-center">
      <img src="img/O70K6L0.jpg" alt="célunk" class="img-fluid">
    </div>
  </div>
</section>

<section class="bg-green">
  <div class="container text-center py-5">
    <h3 class="pb-4">Amiben hiszünk</h3>
    <p>Lorem ipsum dolor sit amet, elit. Voluptas omnis modi neque veritatis velit odio sed illo asperiores eveniet saepe, minima beatae nam facere quis? Fuga corrupti recusandae numquam accusantium, commodi, incidunt omnis assumenda odio nihil accusamus,
      esse fugiat sed animi deserunt perspiciatis nulla earum iure quasi. Consectetur sint amet perferendis, a veniam obcaecati quia magni, possimus soluta laudantium facilis voluptatum. Dolorem ut perferendis quas maxime provident, laudantium debitis
      at!</p>
  </div>
</section>

<div class="container py-5">
  <div class="row my-5">
    <div class="col-12 mb-5"><h3>Munkatársaink</h3></div>
    <div class="col-10 mb-4 col-sm-4 col-lg-2 mb-sm-0">
      <img src="img/portrait-1961529_960_720.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-sm-8 my-auto">
      <h4>Szabó Veronika</h4>
      <p>Lorem ipsum dolor sit amet, elit. Doloremque quasi itaque voluptatum culpa facere saepe corrupti quae ad modi tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, consequatur.</p>
      <p>szabo.vera@fizu.hu</p>
    </div>
  </div>
  <div class="row my-5 justify-content-end">
    <div class="col-10 mb-4 col-sm-4 mb-sm-0 col-lg-2">
      <img src="img/portrait-2865605_960_720.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-sm-8 my-auto">
      <h4>Tóth Kata</h4>
      <p>Lorem ipsum dolor sit amet, elit. Doloremque quasi itaque voluptatum culpa facere saepe corrupti quae ad modi tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dignissimos.</p>
      <p>toth.kata@fizu.hu</p>
    </div>
  </div>
  <div class="row my-5">
    <div class="col-10 mb-4 col-sm-4 mb-sm-0 col-lg-2">
      <img src="img/passion-1690965_960_720.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-sm-8 my-auto">
      <h4>Kiss Roland</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi itaque voluptatum culpa facere saepe corrupti quae ad modi tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint.</p>
      <p>kiss.roland@fizu.hu</p>
    </div>
  </div>
</div>


<footer class="pt-5 text-light bg-dark">
  <div class="container">
    <div class="row py-4">
      <div class="col-12 col-lg-4 my-auto text-center">
        <a class="fizu" href="index.html">fizu.hu</a>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="#" data-toggle="modal" data-target="#exampleModalCenter">Hírlevél-feliratkozás</a></li>
          <li class="py-2"><a href="index.html">Főoldal</a></li>
          <li class="py-2"><a href="kedvenc_stat.html">Kedvenc statisztikáink</a></li>
        </ul>
      </div>
      <div class="col-12 col-lg-4">
        <ul class="list-unstyled text-center">
          <li class="py-2"><a href="kerdoivek.html">Kérdőív</a></li>
          <li class="py-2"><a href="rolunk.html">Rólunk</a></li>
          <li class="py-2"><a href="terkep.html">Fizu-térkép</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <h1 class="line">BARÁTKOZZUNK</h1>
    <div class="social-icons text-center">
      <a class="px-2" href="https://facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      <a class="px-2" href="https://twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a class="px-2" href="https://instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      <a class="px-2" href="https://pinterest.com"><i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="container">
    <div class="row pt-4">
      <div class="col-12 text-center">
        <p>fizu.hu 2018-</p>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
