@import url('https://fonts.googleapis.com/css?family=Galindo');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:700');

html{
  font-size: 16px;
}

.jumbotron {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(3)'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='59' height='59' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23fff' cx='29.5' cy='29.5' r='29.5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.18'/%3E%3C/svg%3E");
  background-attachment: fixed;
  color: white;
}

.jumbotron h1 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 3rem;
}

.btn-green{
  background-color: #ABDA0A;
}

.btn-green:hover{
  background-color: #CEFF25;
}

a.btn-green{
  color: #950ADA;
  text-transform: uppercase;
  font-weight: 500;
}

a.btn-green:hover{
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

/*navbar*/

/*nav li a {
  color: #ffffff;
  font-size: 1.2rem;
}

nav li a:hover {
  color: #a833e8;
}*/

/*brand-name*/

.fizu {
  font-family: 'Galindo', cursive;
  font-size: 3rem;
  color: #ffffff;
}

.fizu:hover {
  color: #ffffff;
}

.dropdown-menu{
  background-color: #343a40;
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.2rem;
}

 .navbar-dark .navbar-nav .nav-link:hover{
  color: purple;
}

.dropdown-item{
  color: #fff;
  }

.dropdown-item:hover{
  color: #fff;
  background-color: purple;}


/**/

.font-lg {
  font-size: 1.4rem;
}

/*home-card*/
.home-card{
  box-shadow: 0 6px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.bg-green{
  background-color: rgba(171, 218, 10, 0.2);
}

.btn-outline-success{
  border: 2px solid;
  font-weight: bold;
}


/*FOOTER*/

footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  text-decoration: none;
  color: purple;
}

.line {
  margin: 0 0 1em;
  line-height: 2em;
  padding: 0;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  font-size: 1.5em;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.line:before, .line:after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-left: -999em;
  height: 2px;
  width: 998em;
  border-top: 1px solid #fff;
  background: rgba(0, 0, 0, 0.2);
}

.line:after {
  left: auto;
  width: 999em;
  margin: 0 0 0 1em;
}

@media (min-width: 728px){
  html{
    font-size: 18px;
  }
}

/*Kedvenc statiszttikak oldal*/

.blog-card p{
  font-size: .9rem;
}

.blog-card a{
  font-size: .9rem;
  margin-top: -1rem;
}

.blog-card{
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
transition: box-shadow .25s;
}

.blog-card:hover {
box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/*cikk oldal*/

.btn-facebook {
	  background: #3B5998;
	  border-radius: 1;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #263961;
	}
	.btn-facebook:link, .btn-facebook:visited {
	  color: #fff;
	}
	.btn-facebook:active, .btn-facebook:hover {
	  background: #263961;
	  color: #fff;
	}

  /*bejelentkezés, regisztracio*/

.bejelentkezes, .regisztracio{
min-height:100vh;
background-image: url("img/login-bg.jpg");
background-size: cover;
padding-top: 8%;
padding-bottom: 8%;
}

.login-card{
color: #fff;
background-color: rgba(42, 47, 51, .8);
}

.card-footer{
  border-top: 1px solid rgba(42, 47, 51, .8);
}

.login-card a{
  color: #eff0f7;
}

.login-card-header{
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #eff0f7;
  background: rgba(42, 47, 51, .8);
}

.login-card .form-control{
  background: rgba(42, 47, 51, .7);
  border-color: transparent;
}

.login-card .form-control:focus{
  color: #eff0f7;
  background: rgba(42, 47, 51, .5);
  border-color: #3384AA;
  outline: none;
  box-shadow:none;
}

.login-card .form-control::placeholder{
  color: #d6d7de;
  opacity: 1; }

/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  text-shadow: 0 -1px 0 #354C8C;
}

.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}

/* Google */
.loginBtn--google {
  background: #DD4B39;
  background-image: linear-gradient(#DD4B39, #A7372B);
  text-shadow: 0 -1px 0 #A7372B;
}

.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
  background-image: linear-gradient(#E74B37, #CD4435);
}

.btn-login{
  background-color: #298e62;
  letter-spacing: 3px;
  font-weight: 600;
}

.btn-login:hover{
  background-color: #2D9B6B;
}

.loginBtn {
  border-radius: 0.2em;
  color: #FFF;
}

/*error page*/

.error-background{
  background-image: linear-gradient(rgba(43, 45, 66, 0.4), rgba(43, 45, 66, 0.65)), url("img/error-page.jpeg");
  background-repeat: no-repeat;
  min-height:100vh;
  background-size: cover;
  overflow: hidden;
  }

  .content {
  text-align: center;
  padding-top: 118px;
  color: #CDD4DE;
}
.content h1 {
  font-weight: 900;
  font-size: 8.5rem;
  opacity: 0.6;
}
.content h2 {
  font-weight: 600;
  font-size: 2.2rem;
  opacity: 0.9;
}
